PORT=8000

MONGO_URI="mongodb+srv://rideflowrentals:Abhaykoli0@cluster0.xtza5.mongodb.net/RideFlow"
JWT_SECRET="58d64e1db7a9c8eddc86a01e951f9c34f9e9e5f0bc80f26adbf6442cc285b0b4"

EMAIL_USER="rideflowrental@gmail.com"
EMAIL_PASS="wkyw pwhm vytq uodc"




CLIENT_URL="http://localhost:5173"
REACT_APP_IMAGE_API_URL="http://localhost:8000"
REACT_APP_API_URL="http://localhost:8000/api"

# CLOUDINARY_CLOUD_NAME="dulkmeadg"
# CLOUDINARY_API_KEY="914127639624878"
# CLOUDINARY_API_SECRET="SQQgE5z6Mqe_uxAAVKcLLTg1jCU"


GOOGLE_CLIENT_ID="902639741409-7nl90fr02eoudhtrlrajcrehc02q0fg3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/auth/google/callback"


SESSION_SECRET="89222cbab8d9dfbde6c04da9ff8961002872164d03561e074bc26818cf0f6ecc29d37cf16f287b172b5a1caa4b149917487150a3e79e81f2fe140e303faf8c9e"
NODE_ENV="production"
CLIENT_SECRET_KEY="f3ac768bcd687f4932f3d9e73d2a9c9aee9b5c7f04b92497376c34c7be5c8b8c"
JWT_EXPIRATION_TIME="60m"
